# kotlin_hilt_dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_hilt_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_hilt_dagger2/: MainActivity.kt
app/src/main/java/com/example/kotlin_hilt_dagger2/classes/: Implementation1.kt  Implementation2.kt  SomeClass.kt  SomeOtherClass1.kt  SomeOtherClass2.kt
app/src/main/java/com/example/kotlin_hilt_dagger2/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/kotlin_hilt_dagger2/fragment/: MyFragment.kt
app/src/main/java/com/example/kotlin_hilt_dagger2/interfaces/: SomeInterface.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_hilt_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
